---
name: manual - infrastructure - sandbox (difference check)

on:
  workflow_dispatch:

jobs:
  difference-check:
    uses: ./.github/workflows/_infrastructure-common-difference-check.yml
    with:
      AWS_ACCOUNT_ID: 107662415716
      AWS_ENV_NAME: sandbox
      OIDC_IAM_ROLE: sandbox-terraform-aws-deploy
